{
  "name": "true-food-bite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Root package manager for True FoodBite",
  "engines": {
    "node": ">=18.x"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx concurrently -k -c \"blue,green\" -n \"FRONTEND,BACKEND\" \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "gsap": "^3.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "nodemailer": "^6.9.7",
    "three": "^0.184.0"
  }
}
